{
  "name": "Kitchentory",
  "short_name": "Kitchentory",
  "description": "Smart household inventory and shopping list management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": []
}